{release,{"task_tracker","0.1.0"},
         {erts,"10.1"},
         [{poolboy,"1.5.1"},
          {ecto,"2.2.11"},
          {phoenix_ecto,"3.4.0"},
          {kernel,"6.1"},
          {artificery,"0.2.6"},
          {distillery,"2.0.10"},
          {decimal,"1.5.0"},
          {connection,"1.0.4"},
          {db_connection,"1.1.3"},
          {postgrex,"0.13.5"},
          {eex,"1.7.3"},
          {phoenix,"1.4.0-rc.1"},
          {mime,"1.3.0"},
          {plug,"1.6.4"},
          {runtime_tools,"1.13.1"},
          {cowlib,"1.0.2"},
          {stdlib,"3.6"},
          {crypto,"4.3.3"},
          {phoenix_pubsub,"1.1.0"},
          {phoenix_html,"2.12.0"},
          {asn1,"5.0.7"},
          {public_key,"1.6.2"},
          {ssl,"9.0.2"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {jason,"1.1.1"},
          {gettext,"0.16.0"},
          {logger,"1.7.3"},
          {task_tracker,"0.1.0"},
          {compiler,"7.2.5"},
          {sasl,"3.2.1"},
          {iex,"1.7.3"},
          {mix,"1.7.3"},
          {elixir,"1.7.3"}]}.
