## Name of the node
-name task_tracker@127.0.0.1

## Cookie for distributed erlang
-setcookie 34A9581844CDBE14C941B4851BB5C5595362BD1A79C5AA4F9E2AF21D31FF4109

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
