<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :time %>
    <%= number_input f, :time, step: "15", min: "0", class: "form-control"  %>
    <%= error_tag f, :time %>
  </div>

  <div class="form-group">
    <%= label f, :user_id %>
    <%= select f, :user_id, Enum.map(TaskTracker.Users.list_users, &{&1.email, &1.id}), class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="form-group">
    <%= label f, :complete %>
    <%= checkbox f, :complete, class: "form-control"  %>
    <%= error_tag f, :complete %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-danger" %>
  </div>
<% end %>
